VITE_LOCALAPI = "http://localhost:5001/api/v1"
VITE_PYAPI_URL = "https://spiapi.sitras.id"
VITE_PYAPI = "https://spiapi.sitras.id/api/v1"
VITE_PYSTORAGE = "https://spiapi.sitras.id/"
VITE_APIKEY = "5da6be1f-777e-4401-bf31-b0a7b9348e22"
VITE_DEFAULT_PASSWORD  ="SpiUinjkt2025"
VITE_GOOGLE_CLIENT_ID  ="383931139069-842pvm4ep3j6rt9suik76a82ub5fq6ko.apps.googleusercontent.com"